1719 1679097783056 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
1719 1679097783056 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
1719 1679097783056 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
1719 1679097783056 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
1719 1679097785157 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
1719 1679097785158 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
1719 1679097785158 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
1719 1679097785159 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
1719 1679097785277 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@61952e5f
1719 1679097785277 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1719 1679097785277 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@61952e5f
1719 1679097785277 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1719 1679097785288 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mc020023602hip000215

1719 1679097785705 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Pre:init
1719 1679097785705 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Payload
1719 1679097785706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: Values:
1719 1679097785706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: pcAddress = 0000002e, Vpp = 3.25, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = dsPIC33CK64MC105, programmerType = DSPIC33EP
1719 1679097785706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: MemInfo values:
1719 1679097785706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = ffffff, exists = true, startAddr = 00000000, endAddr = 0000aeff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0002, widthProgram = 0004
1719 1679097785707 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = ffff, exists = true, startAddr = 0000af00, endAddr = 0000afff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
1719 1679097785707 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1719 1679097785707 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1719 1679097785707 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1719 1679097785707 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = ffffff, exists = true, startAddr = 00800000, endAddr = 008016ff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0002, widthProgram = 0004
1719 1679097785707 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
1719 1679097785707 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1719 1679097785707 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1719 1679097785707 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1719 1679097785707 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
1719 1679097785707 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1719 1679097785707 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1719 1679097785707 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = ffffff, exists = true, startAddr = 00801700, endAddr = 008017ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
1719 1679097785707 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1719 1679097785707 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1719 1679097785707 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00ff0000, endAddr = 00ff0003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1719 1679097785707 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1719 1679097785707 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1719 1679097785707 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1719 1679097785707 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1719 1679097785707 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1719 1679097785707 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 0000, exists = true, startAddr = 00801200, endAddr = 00801209, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
1719 1679097785707 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: CfgRequiredBitsMask Values:
1719 1679097785707 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Address = 0000af00, Mask = 00008fef
1719 1679097785707 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Address = 0000af10, Mask = 00001fff
1719 1679097785707 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Address = 0000af14, Mask = 00ff7fff
1719 1679097785707 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Address = 0000af18, Mask = 00000087
1719 1679097785707 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Address = 0000af1c, Mask = 00001dc7
1719 1679097785707 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Address = 0000af20, Mask = 0000ffff
1719 1679097785707 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Address = 0000af24, Mask = 00000070
1719 1679097785707 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Address = 0000af28, Mask = 00000003
1719 1679097785707 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Address = 0000af2c, Mask = 0000ffff
1719 1679097785707 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Address = 0000af30, Mask = 0000ffff
1719 1679097785707 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Address = 0000af34, Mask = 0000ffff
1719 1679097785707 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Address = 0000af38, Mask = 0000ffff
1719 1679097785707 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Address = 0000af3c, Mask = 00000001
1719 1679097785707 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Address = 0000af40, Mask = 00002488
1719 1679097785707 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Address = 0000af44, Mask = 00007777
1719 1679097785707 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 BasicInfo: Values:
1719 1679097785707 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Payload End
1719 1679097785854 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Post:init
1719 1679097785854 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Return Value
1719 1679097785854 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 none
1719 1679097785854 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Return End

1719 1679097785854 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Pre:GetInterfaceProvider
1719 1679097785854 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Payload
1719 1679097785854 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 RI4DebugInterface
1719 1679097785854 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Payload End
1719 1679097785855 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Post:GetInterfaceProvider
1719 1679097785855 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Return Value
1719 1679097785855 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@35cc9ff3
1719 1679097785855 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Return End

1719 1679097785924 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Pre:GetInterfaceProvider
1719 1679097785924 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Payload
1719 1679097785924 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 RI4ProgramInterface
1719 1679097785924 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Payload End
1719 1679097785924 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Post:GetInterfaceProvider
1719 1679097785924 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Return Value
1719 1679097785924 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@6f6047df
1719 1679097785924 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Return End

1719 1679097785945 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Pre:GetInterfaceProvider
1719 1679097785945 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Payload
1719 1679097785945 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 RI4ConnectInterface
1719 1679097785945 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Payload End
1719 1679097785945 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Post:GetInterfaceProvider
1719 1679097785945 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Return Value
1719 1679097785945 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@46a07cdf
1719 1679097785945 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Return End

1719 1679097785951 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Pre:GetInterfaceProvider
1719 1679097785951 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Payload
1719 1679097785951 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 RI4ControllerDiagnosticsInterface
1719 1679097785951 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Payload End
1719 1679097785952 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Post:GetInterfaceProvider
1719 1679097785952 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Return Value
1719 1679097785952 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@203d8694
1719 1679097785952 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Return End

1719 1679097785952 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Pre:GetInterfaceProvider
1719 1679097785952 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Payload
1719 1679097785952 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 ProgrammerToGo
1719 1679097785952 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Payload End
1719 1679097785952 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Post:GetInterfaceProvider
1719 1679097785952 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Return Value
1719 1679097785952 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 null
1719 1679097785952 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Return End

1719 1679097785952 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Pre:GetInterfaceProvider
1719 1679097785952 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Payload
1719 1679097785952 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Status
1719 1679097785952 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Payload End
1719 1679097785952 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Post:GetInterfaceProvider
1719 1679097785952 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Return Value
1719 1679097785952 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 null
1719 1679097785952 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Return End

1719 1679097785997 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Pre:SetProgramExec
1719 1679097785997 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Payload
1719 1679097786000 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Test
1719 1679097786000 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 800000
1719 1679097786000 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Length = 3612
1719 1679097786000 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Payload End
1719 1679097786000 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Post:SetProgramExec
1719 1679097786000 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Return Value
1719 1679097786000 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 true
1719 1679097786000 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Return End

1719 1679097786001 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
1719 1679097786001 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1719 1679097786001 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@39258fd7
1719 1679097786001 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1719 1679097786009 NativeController::EstablishCommunincations entry
1719 1679097786018 pro JtagIce3 [0x00] <<< 00 00 00 
1719 1679097786035 pro JtagIce3 [0x00] >>> 81 00 00 01 12 20 
1719 1679097786038 pro JtagIce3 [0x01] <<< 10 00 
1719 1679097786042 pro JtagIce3 [0x01] >>> 80 00 
1719 1679097786046 pro JtagIce3 [0x00] <<< 00 00 03 
1719 1679097786050 pro JtagIce3 [0x00] >>> 81 00 08 
1719 1679097786050 NativeController::EstablishCommunincations exit
1719 1679097786065 ExecuteFunCall.call query_prog_addr_mode
1719 1679097786066 ExecuteFunCall.call query_debug_addr_mode
1719 1679097786066 ExecuteFunCall.call query_prog_data_mode
1719 1679097786066 ExecuteFunCall.call query_debug_data_mode
1719 1679097786067 ExecuteFunCall.call begin_communication_session
1719 1679097786135 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
1719 1679097786135 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1719 1679097786135 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
1719 1679097786135 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1719 1679097786135 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
1719 1679097786135 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1719 1679097786135 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
1719 1679097786135 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1719 1679097786135 NativeController::GetFirmwareInfo entry
1719 1679097786135 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
1719 1679097786139 pro JtagIce3 [0x01] >>> 84 01 00 00 
1719 1679097786139 NativeController::getFirmwareVersion entry
1719 1679097786139 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
1719 1679097786143 pro JtagIce3 [0x01] >>> 84 01 01 00 
1719 1679097786143 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
1719 1679097786147 pro JtagIce3 [0x01] >>> 84 01 19 00 
1719 1679097786147 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
1719 1679097786151 pro JtagIce3 [0x01] >>> 84 01 74 00 00 
1719 1679097786151 NativeController::getFirmwareVersion exit
1719 1679097786151 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
1719 1679097786155 pro JtagIce3 [0x01] >>> 84 01 00 11 
1719 1679097786160 NativeController::tryGetFPGAVersion entry
1719 1679097786160 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
1719 1679097786164 pro JtagIce3 [0x01] >>> 84 01 00 11 
1719 1679097786164 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
1719 1679097786168 pro JtagIce3 [0x01] >>> 84 01 00 11 
1719 1679097786168 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
1719 1679097786172 pro JtagIce3 [0x01] >>> 84 01 00 11 
1719 1679097786172 NativeController::tryGetFPGAVersion exit
1719 1679097786172 NativeController::tryGetFPGAVersion exit with exception No value present
1719 1679097786172 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
1719 1679097786176 pro JtagIce3 [0x01] >>> 84 01 00 00 
1719 1679097786176 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
1719 1679097786180 pro JtagIce3 [0x01] >>> 84 01 00 00 
1719 1679097786180 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
1719 1679097786184 pro JtagIce3 [0x01] >>> 84 01 00 00 
1719 1679097786185 NativeController::GetFirmwareInfo exit
1719 1679097786185 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
1719 1679097786185 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1719 1679097786185 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
1719 1679097786185 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.25.116 (0x01.0x19.0x74), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
1719 1679097786185 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
1719 1679097786189 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
1719 1679097786191 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@1e0b43fd

1719 1679097786224 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
1719 1679097786224 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1719 1679097786224 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
1719 1679097786224 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = , updateId = 0
1719 1679097786224 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1719 1679097786224 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
1719 1679097786224 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1719 1679097786224 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1719 1679097786224 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
1719 1679097786225 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

1719 1679097786237 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
1719 1679097786237 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1719 1679097786237 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
1719 1679097786237 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.250000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
1719 1679097786237 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1719 1679097786237 NativeController::GetVoltageInfo entry
1719 1679097786237 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
1719 1679097786241 pro JtagIce3 [0x01] >>> 84 01 F4 0C 00 
1719 1679097786241 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
1719 1679097786245 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
1719 1679097786245 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
1719 1679097786249 pro JtagIce3 [0x01] >>> 84 01 64 14 00 
1719 1679097786249 NativeController::GetVoltageInfo exit
1719 1679097786249 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
1719 1679097786249 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1719 1679097786249 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1719 1679097786249 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1719 1679097786249 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
1719 1679097786249 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1719 1679097786249 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
1719 1679097786249 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1719 1679097786249 NativeController::GetVoltageInfo entry
1719 1679097786249 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
1719 1679097786252 pro JtagIce3 [0x01] >>> 84 01 F4 0C 00 
1719 1679097786253 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
1719 1679097786258 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
1719 1679097786258 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
1719 1679097786261 pro JtagIce3 [0x01] >>> 84 01 66 14 00 
1719 1679097786261 NativeController::GetVoltageInfo exit
1719 1679097786261 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
1719 1679097786261 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1719 1679097786261 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
1719 1679097786261 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = 3300, vddSense = 3316, temp = 0, vddCurrentSense = 0, vddVoltageSense = 5222
1719 1679097786261 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1719 1679097786261 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
1719 1679097786261 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1719 1679097786261 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
1719 1679097786261 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1719 1679097786261 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
1719 1679097786261 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1719 1679097786261 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1719 1679097786261 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1719 1679097786261 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
1719 1679097786261 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1719 1679097786261 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
1719 1679097786261 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
1719 1679097786261 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1719 1679097786261 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
1719 1679097786261 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1719 1679097786261 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1719 1679097786261 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1719 1679097786262 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
1719 1679097786262 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1719 1679097786262 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
1719 1679097786262 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1719 1679097786262 ExecuteFunCall.call start_programming_operation
1719 1679097786347 ExecuteFunCall.call set_program_exec
1719 1679097786348 ExecuteFunCall.call end_of_operations
1719 1679097786354 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetTargetIDInfo
1719 1679097786354 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1719 1679097786354 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
1719 1679097786354 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
1719 1679097786357 ExecuteFunCall.call start_programming_operation
