1956 1678241703639 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
1956 1678241703639 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
1956 1678241703639 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
1956 1678241703639 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
1956 1678241705664 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
1956 1678241705664 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
1956 1678241705664 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
1956 1678241705664 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
1956 1678241705664 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@5bd2ab15
1956 1678241705664 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1956 1678241705664 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@5bd2ab15
1956 1678241705664 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1956 1678241705664 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mc020023602hip000215

1956 1678241705726 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Pre:init
1956 1678241705726 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Payload
1956 1678241705726 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: Values:
1956 1678241705726 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: pcAddress = 0000002e, Vpp = 3.25, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = dsPIC33CK64MC105, programmerType = DSPIC33EP
1956 1678241705726 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: MemInfo values:
1956 1678241705726 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = ffffff, exists = true, startAddr = 00000000, endAddr = 0000aeff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0002, widthProgram = 0004
1956 1678241705726 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = ffff, exists = true, startAddr = 0000af00, endAddr = 0000afff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
1956 1678241705726 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1956 1678241705726 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1956 1678241705726 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1956 1678241705726 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = ffffff, exists = true, startAddr = 00800000, endAddr = 008016ff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0002, widthProgram = 0004
1956 1678241705726 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
1956 1678241705726 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1956 1678241705726 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1956 1678241705726 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1956 1678241705726 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
1956 1678241705726 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1956 1678241705726 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1956 1678241705726 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = ffffff, exists = true, startAddr = 00801700, endAddr = 008017ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
1956 1678241705726 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1956 1678241705726 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1956 1678241705726 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00ff0000, endAddr = 00ff0003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1956 1678241705726 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1956 1678241705726 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1956 1678241705726 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1956 1678241705726 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1956 1678241705726 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1956 1678241705726 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 0000, exists = true, startAddr = 00801200, endAddr = 00801209, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
1956 1678241705726 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: CfgRequiredBitsMask Values:
1956 1678241705726 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Address = 0000af00, Mask = 00008fef
1956 1678241705726 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Address = 0000af10, Mask = 00001fff
1956 1678241705726 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Address = 0000af14, Mask = 00ff7fff
1956 1678241705726 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Address = 0000af18, Mask = 00000087
1956 1678241705726 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Address = 0000af1c, Mask = 00001dc7
1956 1678241705726 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Address = 0000af20, Mask = 0000ffff
1956 1678241705726 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Address = 0000af24, Mask = 00000070
1956 1678241705726 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Address = 0000af28, Mask = 00000003
1956 1678241705726 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Address = 0000af2c, Mask = 0000ffff
1956 1678241705726 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Address = 0000af30, Mask = 0000ffff
1956 1678241705726 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Address = 0000af34, Mask = 0000ffff
1956 1678241705726 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Address = 0000af38, Mask = 0000ffff
1956 1678241705726 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Address = 0000af3c, Mask = 00000001
1956 1678241705726 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Address = 0000af40, Mask = 00002488
1956 1678241705726 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Address = 0000af44, Mask = 00007777
1956 1678241705726 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 BasicInfo: Values:
1956 1678241705726 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Payload End
1956 1678241705726 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Post:init
1956 1678241705726 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Return Value
1956 1678241705726 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 none
1956 1678241705726 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Return End

1956 1678241705726 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Pre:GetInterfaceProvider
1956 1678241705726 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Payload
1956 1678241705726 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 RI4DebugInterface
1956 1678241705726 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Payload End
1956 1678241705726 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Post:GetInterfaceProvider
1956 1678241705726 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Return Value
1956 1678241705726 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@25508c7b
1956 1678241705726 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Return End

1956 1678241705728 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Pre:GetInterfaceProvider
1956 1678241705728 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Payload
1956 1678241705728 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 RI4ProgramInterface
1956 1678241705728 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Payload End
1956 1678241705728 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Post:GetInterfaceProvider
1956 1678241705728 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Return Value
1956 1678241705728 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@6b1411c7
1956 1678241705728 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Return End

1956 1678241705730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Pre:GetInterfaceProvider
1956 1678241705730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Payload
1956 1678241705730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 RI4ConnectInterface
1956 1678241705730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Payload End
1956 1678241705730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Post:GetInterfaceProvider
1956 1678241705730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Return Value
1956 1678241705730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@5fcf532f
1956 1678241705730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Return End

1956 1678241705730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Pre:GetInterfaceProvider
1956 1678241705730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Payload
1956 1678241705730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 RI4ControllerDiagnosticsInterface
1956 1678241705730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Payload End
1956 1678241705730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Post:GetInterfaceProvider
1956 1678241705730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Return Value
1956 1678241705730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@9be3722
1956 1678241705730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Return End

1956 1678241705730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Pre:GetInterfaceProvider
1956 1678241705730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Payload
1956 1678241705730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 ProgrammerToGo
1956 1678241705730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Payload End
1956 1678241705730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Post:GetInterfaceProvider
1956 1678241705730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Return Value
1956 1678241705730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 null
1956 1678241705730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Return End

1956 1678241705730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Pre:GetInterfaceProvider
1956 1678241705730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Payload
1956 1678241705730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Status
1956 1678241705730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Payload End
1956 1678241705730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Post:GetInterfaceProvider
1956 1678241705730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Return Value
1956 1678241705730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 null
1956 1678241705730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Return End

1956 1678241705737 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Pre:SetProgramExec
1956 1678241705737 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Payload
1956 1678241705737 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Test
1956 1678241705737 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 800000
1956 1678241705737 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Length = 3612
1956 1678241705737 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Payload End
1956 1678241705737 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Post:SetProgramExec
1956 1678241705737 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Return Value
1956 1678241705737 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 true
1956 1678241705737 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Return End

1956 1678241705738 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
1956 1678241705738 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1956 1678241705738 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@28ac513a
1956 1678241705738 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1956 1678241705738 NativeController::EstablishCommunincations entry
1956 1678241705738 pro JtagIce3 [0x00] <<< 00 00 00 
1956 1678241705744 pro JtagIce3 [0x00] >>> 81 00 00 01 12 20 
1956 1678241705744 pro JtagIce3 [0x01] <<< 10 00 
1956 1678241705748 pro JtagIce3 [0x01] >>> 80 00 
1956 1678241705748 pro JtagIce3 [0x00] <<< 00 00 03 
1956 1678241705752 pro JtagIce3 [0x00] >>> 81 00 08 
1956 1678241705752 NativeController::EstablishCommunincations exit
1956 1678241705756 ExecuteFunCall.call query_prog_addr_mode
1956 1678241705757 ExecuteFunCall.call query_debug_addr_mode
1956 1678241705757 ExecuteFunCall.call query_prog_data_mode
1956 1678241705757 ExecuteFunCall.call query_debug_data_mode
1956 1678241705757 ExecuteFunCall.call begin_communication_session
1956 1678241705815 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
1956 1678241705815 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1956 1678241705815 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
1956 1678241705815 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1956 1678241705815 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
1956 1678241705815 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1956 1678241705815 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
1956 1678241705815 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1956 1678241705815 NativeController::GetFirmwareInfo entry
1956 1678241705815 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
1956 1678241705820 pro JtagIce3 [0x01] >>> 84 01 00 00 
1956 1678241705820 NativeController::getFirmwareVersion entry
1956 1678241705820 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
1956 1678241705824 pro JtagIce3 [0x01] >>> 84 01 01 00 
1956 1678241705824 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
1956 1678241705828 pro JtagIce3 [0x01] >>> 84 01 19 00 
1956 1678241705828 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
1956 1678241705832 pro JtagIce3 [0x01] >>> 84 01 74 00 00 
1956 1678241705832 NativeController::getFirmwareVersion exit
1956 1678241705832 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
1956 1678241705836 pro JtagIce3 [0x01] >>> 84 01 00 11 
1956 1678241705836 NativeController::tryGetFPGAVersion entry
1956 1678241705836 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
1956 1678241705840 pro JtagIce3 [0x01] >>> 84 01 00 11 
1956 1678241705840 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
1956 1678241705844 pro JtagIce3 [0x01] >>> 84 01 00 11 
1956 1678241705844 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
1956 1678241705848 pro JtagIce3 [0x01] >>> 84 01 00 11 
1956 1678241705848 NativeController::tryGetFPGAVersion exit
1956 1678241705848 NativeController::tryGetFPGAVersion exit with exception No value present
1956 1678241705848 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
1956 1678241705852 pro JtagIce3 [0x01] >>> 84 01 00 00 
1956 1678241705852 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
1956 1678241705856 pro JtagIce3 [0x01] >>> 84 01 00 00 
1956 1678241705856 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
1956 1678241705860 pro JtagIce3 [0x01] >>> 84 01 00 00 
1956 1678241705860 NativeController::GetFirmwareInfo exit
1956 1678241705860 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
1956 1678241705860 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1956 1678241705860 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
1956 1678241705860 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.25.116 (0x01.0x19.0x74), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
1956 1678241705860 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
1956 1678241705860 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
1956 1678241705860 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@2ff3862c

1956 1678241705868 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
1956 1678241705868 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1956 1678241705868 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
1956 1678241705868 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = , updateId = 0
1956 1678241705868 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1956 1678241705868 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
1956 1678241705868 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1956 1678241705868 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1956 1678241705868 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
1956 1678241705869 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

1956 1678241705869 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
1956 1678241705869 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1956 1678241705869 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
1956 1678241705869 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.250000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
1956 1678241705869 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1956 1678241705869 NativeController::GetVoltageInfo entry
1956 1678241705870 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
1956 1678241705874 pro JtagIce3 [0x01] >>> 84 01 F2 0C 00 
1956 1678241705874 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
1956 1678241705878 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
1956 1678241705878 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
1956 1678241705882 pro JtagIce3 [0x01] >>> 84 01 64 14 00 
1956 1678241705882 NativeController::GetVoltageInfo exit
1956 1678241705882 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
1956 1678241705882 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1956 1678241705882 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1956 1678241705882 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1956 1678241705882 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
1956 1678241705882 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1956 1678241705882 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
1956 1678241705882 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1956 1678241705882 NativeController::GetVoltageInfo entry
1956 1678241705882 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
1956 1678241705886 pro JtagIce3 [0x01] >>> 84 01 F4 0C 00 
1956 1678241705886 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
1956 1678241705890 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
1956 1678241705891 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
1956 1678241705895 pro JtagIce3 [0x01] >>> 84 01 64 14 00 
1956 1678241705895 NativeController::GetVoltageInfo exit
1956 1678241705895 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
1956 1678241705895 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1956 1678241705895 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
1956 1678241705895 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = 3300, vddSense = 3316, temp = 0, vddCurrentSense = 0, vddVoltageSense = 5220
1956 1678241705895 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1956 1678241705895 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
1956 1678241705895 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1956 1678241705895 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
1956 1678241705895 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1956 1678241705895 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
1956 1678241705895 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1956 1678241705895 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1956 1678241705895 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1956 1678241705895 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
1956 1678241705895 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1956 1678241705895 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
1956 1678241705895 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
1956 1678241705895 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1956 1678241705895 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
1956 1678241705895 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1956 1678241705895 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1956 1678241705895 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1956 1678241705896 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
1956 1678241705896 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1956 1678241705896 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
1956 1678241705896 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1956 1678241705896 ExecuteFunCall.call start_programming_operation
1956 1678241705968 ExecuteFunCall.call set_program_exec
1956 1678241705970 ExecuteFunCall.call end_of_operations
1956 1678241705975 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetTargetIDInfo
1956 1678241705975 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1956 1678241705975 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
1956 1678241705975 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
1956 1678241705975 ExecuteFunCall.call start_programming_operation
